/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory Version 5.0.5.
 *
 * Identification: 
 */
module main_uil
version = 'V1.0'
names = case_sensitive
!(BX) bx_info("vk_options", "")
!(BX) bx_info("vk_libs", "-lvk -lvkhelp -lXpm -lXm -lXm -lXt -lXmu -lX11 -lsocket -lgen -lm")
!(BX) bx_info("vk_cflags", "-DFUNCPROTO -DXTFUNCPROTO")
!(BX) bx_info("vk_cc", "CC")
!(BX) bx_info("vk_excludeungenerated", "true")
!(BX) bx_info("vk_target", "main-vk")
!(BX) bx_info("vk_information", "")
!(BX) bx_info("vk_gen_tabdeck", "false")
!(BX) bx_info("vk_ignore_shell_geometry", "false")
!(BX) bx_info("vk_del_nested_classes", "true")
!(BX) bx_info("vk_rm_exp_callbacks", "false")
!(BX) bx_info("vk_use_uiappdef", "true")
!(BX) bx_info("vk_use_tooltalk", "false")
!(BX) bx_info("vk_use_runonce", "false")
!(BX) bx_info("vk_unmanage_dialogs", "true")
!(BX) bx_info("vk_app_fallbacks", "true")
!(BX) bx_info("vk_app_class_include", "")
!(BX) bx_info("vk_vkapp_subclass", "", false)
!(BX) bx_info("vk_custom_event_handler", "", false)
!(BX) bx_info("vk_name", "BuilderProduct")
!(BX) bx_info("vk_class", "BuilderProduct")
!(BX) bx_info("vk_hdrext", "h")
!(BX) bx_info("vk_srcext", "c")
!(BX) bx_info("vk_app_defaults", "app-defaults", true)
!(BX) bx_info("vk_callbacks", "callbacks-vk", true)
!(BX) bx_info("vk_utilities", "bxutils-vk", true)
!(BX) bx_info("vk_constants", "defs-vk", true)
!(BX) bx_info("vk_main", "main-vk", true)
!(BX) bx_info("vk_makefile", "makefile-vk", true)
!(BX) bx_info("vk_imakefile", "Imakefile", false)
!(BX) bx_info("vk_dirpath", "")
!(BX) bx_info("include_path", ".",
!(BX)		"/software/thalia/uil", false)
!(BX) bx_info("xrunner_command", "$(M_ROOT)/arch/X11.5/Xm1.2/mic_xm.o", false)
!(BX) bx_info("purify_command", "purify", false)
!(BX) bx_info("system_directory", "/yogi/muse/bxpro")
!(BX) bx_info("builder_version", "Builder Xcessory Version 5.0.5")
!(BX) bx_info("build_lang", "VK")
!(BX) bx_info("default_cpp_args", "")
!(BX) bx_info("new_mrm_style", "true")
!(BX) bx_info("c_wrap_lines", "false")
!(BX) bx_info("uil_wrap_lines", "true")
!(BX) bx_info("integrate_purify", "false")
!(BX) bx_info("purify_command", "purify")
!(BX) bx_info("integrate_xrunner", "false")

!
! Include Files: 
!

include file './RH_FileSB.uil';
include file '/software/thalia/uil/UI_FileSB.uil';
include file './RH_FileComboSB.uil';
include file '/software/thalia/uil/UI_ComboSB.uil';



list BaseStyle : arguments {
};

list BaseStyleReasons : callbacks {
};

!(BX)list BaseStyleHandlers : handlers {
!(BX)};


object rH_FileDialog : VkGenericDialog widget {
    arguments {
!(BX) BxNclass = "RH_FileDialog";
!(BX) BxNsubclassDerived = "False";
    };
    controls {
         managed XmForm rH_FileDialog_rH_FileComboSB;
    };
    callbacks {
    };
};

!(BX)object xmDialogShell : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNx = 1137;
!(BX)        XmNy = 435;
!(BX)        XmNwidth = 430;
!(BX)        XmNheight = 483;
!(BX)    };
!(BX)    controls {
!(BX)         managed VkGenericDialog rH_FileDialog;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object rH_FileDialog_rH_FileComboSB : XmForm widget {
    arguments {
!(BX) BxNclass = "RH_FileComboSB";
!(BX) BxNsubclassDerived = "False";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 11;
        XmNy = 11;
        XmNwidth = 408;
        XmNheight = 461;
    };
    controls {
    };
    callbacks {
    };
};

object rH_FileDialog_genericDialog : VkGenericDialog widget {
    arguments {
!(BX) BxNclassOnly = "RH_FileDialog";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "False";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "RH_FileDialogDerived";
!(BX) BxNfilebase = "RH_FileDialogDerived";
!(BX) BxNclassFilebase = "RH_FileDialog";
!(BX) BxNclassGeometry = "430x483+1088+418";
!(BX) BxNgenerate = "True";
!(BX) BxNreference = "True";
!(BX) BxNpaletteGroup = "Project Classes";
!(BX) BxNpaletteName = "RH_FileDialog";
!(BX) BxNpaletteGeom = "+0+0";
!(BX) BxNpaletteLangDir = "VK";
    };
    controls {
         managed XmForm rH_FileDialog_rH_FileComboSB;
    };
    callbacks {
    };
};
end module;
