/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory Version 5.0.5.
 *
 * Identification: 
 */
!
! Include Files: 
!

!(BX) read_include file '/software/thalia/uil/UI_FileSB.uil';




object RH_FileSB : XmForm widget {
    arguments {
!(BX) BxNclassBase = "UI_FileSB";
!(BX) BxNclassOnly = "RH_FileSB";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "True";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "RH_FileSBDerived";
!(BX) BxNfilebase = "RH_FileSBDerived";
!(BX) BxNclassFilebase = "RH_FileSB";
!(BX) BxNclassGeometry = "381x423+1145+185";
!(BX) BxNgenerate = "True";
!(BX) BxNreference = "True";
!(BX) BxNpaletteGroup = "Project Classes";
!(BX) BxNpaletteName = "RH_FileSB";
!(BX) BxNpaletteGeom = "+0+0";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 1145;
        XmNy = 185;
        XmNwidth = 381;
        XmNheight = 423;
    };
    controls {
         managed XmFileSelectionBox uI_FileSB_fileSelectionBox;
    };
    callbacks {
    };
};
