/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory Version 5.0.5.
 *
 * Identification: 
 */
!
! Include Files: 
!

!(BX) read_include file '/software/thalia/uil/UI_ComboSB.uil';




object RH_FileComboSB : XmForm widget {
    arguments {
!(BX) BxNclassBase = "UI_ComboSB";
!(BX) BxNclassOnly = "RH_FileComboSB";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "True";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "RH_FileComboSBDerived";
!(BX) BxNfilebase = "RH_FileComboSBDerived";
!(BX) BxNclassFilebase = "RH_FileComboSB";
!(BX) BxNclassGeometry = "408x461+981+200";
!(BX) BxNgenerate = "True";
!(BX) BxNreference = "True";
!(BX) BxNpaletteGroup = "Project Classes";
!(BX) BxNpaletteName = "RH_FileComboSB";
!(BX) BxNpaletteGeom = "+0+0";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 981;
        XmNy = 200;
        XmNwidth = 408;
        XmNheight = 461;
    };
    controls {
    };
    callbacks {
    };
};
